\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.4 in,top=0.4in,right=0.4 in,bottom=0.4in]{geometry} % Document margins
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}} 
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{Amit Ramachandran} % Your name
% You can merge both of these into a single line, if you do not have a website.
\address{(+91)8431559976 \\ Bengaluru} 
\address{\href{amit.cs19@bmsce.ac.in}{amit.cs19@bmsce.ac.in} \\ \href{https://linkedin.com/in/linkedinURL}{linkedin.com/in/linkedinURL} \\ \href{https://github.com/amitr100}{https://github.com/amitr100}}  %

\begin{document}

%----------------------------------------------------------------------------------------
%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

{\bf BMS College Of Engineering}, Computer Science and Engineering \hfill {Ongoing}\\
CGPA: 7.1
%Minor in Linguistics \smallskip \\
%Member of Eta Kappa Nu \\
%Member of Upsilon Pi Epsilon \\


\end{rSection}

%----------------------------------------------------------------------------------------
% TECHINICAL STRENGTHS	
%----------------------------------------------------------------------------------------
\begin{rSection}{SKILLS}
\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Languages & Javascript, Python, HTML, CSS, SQL, C++, Java \\
Frameworks & React, Node.js \\
Tools & Git, Visual Studio Code, Android Studio\\
\\
Soft Skills & Time Management, Teamwork, Communication, Problem Solving,  Accountability
\\
\end{tabular}\\
\end{rSection}



%----------------------------------------------------------------------------------------
% Projects
%----------------------------------------------------------------------------------------
\begin{rSection}{PROJECTS}
\vspace{-1.25em}
\item \textbf{Project 1 -} {Android Application -Text Detection} \hfill \href{www.github.com/GITHUBURL}{GitHub}
\begin{itemize}
    \itemsep -3pt {} 
     \item Created in Android Studio using Java and XML.
    \item Implemented MLkit dependency.
    \item Utilized model that extracts text from an image.
 \end{itemize}

\end{rSection} 

%----------------------------------------------------------------------------------------
\begin{rSection}{Extra-Curricular Activities} 
\begin{itemize}
    \item 	Guitarist.
    \item	Footballer.
\end{itemize}


\end{rSection}

%------------------------
% Use this more detailed section if you have Relevant work experience
% keep your resume to 1 page, if you need to remove a project to display relevant experience
% that is okay
% ----------------------------
% \begin{rSection}{EXPERIENCE}

% \textbf{Role Name} \hfill Jan 2017 - Jan 2019\\
% Company Name \hfill \textit{San Francisco, CA}
%  \begin{itemize}
%     \itemsep -3pt {} 
%      \item Achieved X\% growth for XYZ using A, B, and C skills.
%      \item Led XYZ which led to X\% of improvement in ABC
%     \item Developed XYZ that did A, B, and C using X, Y, and Z. 
%  \end{itemize}
 
% \textbf{Role Name} \hfill Jan 2017 - Jan 2019\\
% Company Name \hfill \textit{San Francisco, CA}
%  \begin{itemize}
%     \itemsep -3pt {} 
%      \item Achieved X\% growth for XYZ using A, B, and C skills.
%      \item Led XYZ which led to X\% of improvement in ABC
%     \item Developed XYZ that did A, B, and C using X, Y, and Z. 
%  \end{itemize}

% \end{rSection} 



%----------------------------------------------------------------------------------------



\end{document}
